{
  "name": "backend",
  "version": "1.0.0",
  "description": "安隅APP后端服务 - 账本、情感交流、餐饮计划一体化平台",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-anyu-app.js",
    "test:auth": "node test-auth-isolation.js",
    "test:watch": "nodemon test-anyu-app.js",
    "db:create-tables": "node create-anyu-app-tables.js",
    "db:init": "node create-anyu-app-tables.js"
  },
  "keywords": [
    "账本",
    "财务管理",
    "情感交流",
    "餐饮计划",
    "安隅APP"
  ],
  "author": "开发者",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
